src/main/resources/students.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://hyder.com/students" 
xmlns:tns="http://hyder.com/students" elementFormDefault="qualified">
  
  <xs:element name="GetStudentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="GetStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "Student" type="tns:Student"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="CreateStudentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
	    <xs:element name="name" type="xs:string"/>
	    <xs:element name="gpa" type="xs:double"/>
	    <xs:element name="standing" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="CreateStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "status" type="xs:string"/>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="DeleteStudentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="DeleteStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "status" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Student">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="gpa" type="xs:double"/>
      <xs:element name="standing" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>